                                                                                
 EXPEDIDO EN: ABARROTES KRLOS                                                   
 AV. UNIVERSIDAD #200 ESCOBEDO, N.L.                                            
================================================================================
                                TICKET DE VENTA                                 
                                                                                
 NO. TICKET: 28          FECHA DE EMISION: 2017-mar-16      HORA: 12:36:53      
 RFC: CAGM911019MD1                                                             
 CLIENTE: AL PUBLICO                                                            
 CAJA: 045                                                                      
 LE ATENDIO: mcavazos                                                           
--------------------------------------------------------------------------------
|DESCRIPCION                                      |CANT          |PRECIO        
--------------------------------------------------------------------------------
 Tapa con 24 latas de Tecate                       7              $1,820.00     
================================================================================
                                                           TOTAL: $1,820.00     
                                                        EFECTIVO: $2,000.00     
                                                          CAMBIO: $180.00       
================================================================================
                                                                                
                             ¡GRACIAS POR SU COMPRA!                            
                          ESPERAMOS SU VISITA NUEVAMENTE                        
                            NO SE ACEPTAN DEVOLUCIONES                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
